/* Fade animation */
.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.3s ease-in-out;
}

.fade-enter-from,
.fade-leave-to {
    opacity: 0;
}

.fade-enter-to,
.fade-leave-from {
    opacity: 1;
}

/* Slide-X animation */
.slide-x-enter-active,
.slide-x-leave-active {
    transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
}

.slide-x-enter-from {
    transform: translateX(-64px);
    opacity: 0;
}

.slide-x-enter-to {
    transform: translateX(0);
    opacity: 1;
}

.slide-x-leave-from {
    transform: translateX(0);
    opacity: 1;
}

.slide-x-leave-to {
    transform: translateX(64px);
    opacity: 0;
}

/* Slide-Y animation */
.slide-y-enter-active,
.slide-y-leave-active {
    transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
}

.slide-y-enter-from {
    transform: translateY(-64px);
    opacity: 0;
}

.slide-y-enter-to {
    transform: translateY(0);
    opacity: 1;
}

.slide-y-leave-from {
    transform: translateY(0);
    opacity: 1;
}

.slide-y-leave-to {
    transform: translateY(64px);
    opacity: 0;
}